# QroRENT

./: pom.xml
src/main/java/com/usta/qrorent/: MvcConfig.java  QroRentApplication.java
src/main/java/com/usta/qrorent/controllers/: AccesoController.java  QrorentController.java
src/main/java/com/usta/qrorent/entities/: InmuebleEntity.java  TipoUsuario.java  UbicacionEntity.java  UsuarioEntity.java
src/main/java/com/usta/qrorent/handler/: LoginSuccessHandler.java
src/main/java/com/usta/qrorent/models/DAO/: InmuebleDAO.java  UsuarioDAO.java
src/main/java/com/usta/qrorent/models/Service/: InmuebleService.java  InmuebleServiceImplements.java  UsuarioService.java  UsuarioServiceImplements.java
src/main/java/com/usta/qrorent/security/: JpaUserDetailsService.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: calendar.js  main.js
src/main/resources/templates/: home.html  login.html  register.html
src/main/resources/templates/Layout/: layout.html
src/main/resources/templates/QroRent/: verDetalle.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/com/usta/qrorent/: QroRentApplicationTests.java
